# tsrapprun

./: .gitignore  build.gradle.kts  consulta.txt  gradle.properties  newprompt.txt  settings.gradle.kts
.claude/: settings.local.json
androidApp/: build.gradle.kts  google-services.json.example
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/tsrapprun/: MainActivity.kt
androidApp/src/main/java/com/tsrapprun/notifications/: MomentNotificationWorker.kt
androidApp/src/main/res/values/: themes.xml
docs/: AUTH_MODULE.md  CAMERA_MODULE.md  SECURITY_RULES.md
firebase-rules/: firestore.rules  storage.rules
fullapp/design_handoff_cresci_com/: README.md
fullapp/design_handoff_cresci_com/source/: cresci-com.html  tsr-chrome.jsx  tsr-system.jsx
fullapp/design_handoff_cresci_com/source/screens/: calendar.jsx  events.jsx  front-page.jsx  login.jsx  memory-book.jsx  mesversario.jsx  moment-registration.jsx
fullapp/screens/: child-registration.jsx  home.jsx  moments-list.jsx  stories.jsx
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp/: AudioRecorderHandler.swift  AuthHandler.swift  ContentView.swift  EventCameraHandler.swift  GoogleService-Info.plist  Info.plist  MomentNotificationScheduler.swift  PhotoPickerHandler.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/tsrapprun/: Platform.android.kt
shared/src/androidMain/kotlin/com/tsrapprun/audio/: AudioBridge.android.kt
shared/src/androidMain/kotlin/com/tsrapprun/auth/: AuthRepository.android.kt
shared/src/androidMain/kotlin/com/tsrapprun/camera/: CameraCapture.kt  CameraScreen.android.kt  EventCameraScreen.android.kt
shared/src/androidMain/kotlin/com/tsrapprun/gallery/: GalleryMediaSaver.kt  ThumbnailLoader.android.kt
shared/src/androidMain/kotlin/com/tsrapprun/notifications/: MemoryNotificationWorker.kt  MemoryOfTheDayRepository.android.kt  NotificationScheduler.android.kt
shared/src/androidMain/kotlin/com/tsrapprun/platform/: Platform.android.kt
shared/src/androidMain/kotlin/com/tsrapprun/security/: TokenManager.android.kt
shared/src/androidMain/kotlin/com/tsrapprun/storage/: LocalPhotoStorage.android.kt
shared/src/commonMain/kotlin/com/tsrapprun/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/tsrapprun/audio/: AudioBridge.kt  AudioCaptureScreen.kt
shared/src/commonMain/kotlin/com/tsrapprun/auth/: AuthRepository.kt  AuthState.kt  HomeScreen.kt  LoginScreen.kt
shared/src/commonMain/kotlin/com/tsrapprun/calendar/: CalendarScreen.kt
shared/src/commonMain/kotlin/com/tsrapprun/camera/: CameraScreen.kt  EventCameraScreen.kt  EventData.kt  EventNamingDialog.kt  PhotoData.kt
shared/src/commonMain/kotlin/com/tsrapprun/child/: AgeCalculator.kt  ChildProfile.kt  ChildProfileSanitizer.kt  ChildRegistrationScreen.kt  MesversarioAnnouncementScreen.kt  MilestoneSynthesizer.kt  SimulationMode.kt
shared/src/commonMain/kotlin/com/tsrapprun/gallery/: EventListScreen.kt  FrontPageScreen.kt  GalleryScreen.kt  PhotoGridScreen.kt  PhotoViewerScreen.kt  ThumbnailLoader.kt
shared/src/commonMain/kotlin/com/tsrapprun/memorybook/: BookPageComposables.kt  BookPageData.kt  CollageLayouts.kt  MemoryBookScreen.kt  ScrapbookDecorations.kt
shared/src/commonMain/kotlin/com/tsrapprun/moments/: MilestoneDetector.kt  MomentDetailScreen.kt  MomentDraft.kt  MomentEntry.kt  MomentRegistrationScreen.kt  MomentsListScreen.kt
shared/src/commonMain/kotlin/com/tsrapprun/navigation/: NavigationScreen.kt
shared/src/commonMain/kotlin/com/tsrapprun/notifications/: DateKey.kt  MemoryEntry.kt  MemoryOfTheDayRepository.kt  MemoryOfTheDayScreen.kt  MemoryReminderService.kt  NotificationAction.kt  NotificationScheduler.kt
shared/src/commonMain/kotlin/com/tsrapprun/platform/: Platform.kt
shared/src/commonMain/kotlin/com/tsrapprun/reminders/: Reminder.kt  ReminderCaptureScreen.kt  ReminderDateParser.kt  RemindersListScreen.kt
shared/src/commonMain/kotlin/com/tsrapprun/security/: TokenManager.kt  UserData.kt
shared/src/commonMain/kotlin/com/tsrapprun/storage/: LocalPhotoStorage.kt
shared/src/commonMain/kotlin/com/tsrapprun/stories/: StoriesScreen.kt
shared/src/iosMain/kotlin/com/tsrapprun/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/tsrapprun/audio/: AudioBridge.ios.kt  IosAudioBridge.kt
shared/src/iosMain/kotlin/com/tsrapprun/auth/: AuthRepository.ios.kt  IosAuthBridge.kt
shared/src/iosMain/kotlin/com/tsrapprun/camera/: CameraScreen.ios.kt  EventCameraScreen.ios.kt  IosEventCameraBridge.kt
shared/src/iosMain/kotlin/com/tsrapprun/gallery/: ThumbnailLoader.ios.kt
shared/src/iosMain/kotlin/com/tsrapprun/notifications/: IosNotificationBridge.kt  MemoryOfTheDayRepository.ios.kt  NotificationScheduler.ios.kt
shared/src/iosMain/kotlin/com/tsrapprun/photos/: IosPhotoPickerBridge.kt
shared/src/iosMain/kotlin/com/tsrapprun/platform/: Platform.ios.kt
(+15 files in other folders)
