org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.18.8-hotspot
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Silencia avisos de targets iOS quando compilando no Windows
kotlin.native.ignoreDisabledTargets=true
